# EbayAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/ebay/dao/: DataStore.java
src/main/java/com/ebay/eligibilitysvc/: ApplicationConfig.java  EligibilitySvc.java  EligibilitySvcApplication.java
src/main/java/com/ebay/filter/: AuthorizationFilter.java
src/main/java/com/ebay/processor/: ItemProcessor.java  RuleProcessor.java
src/main/java/com/ebay/validator/: EligibilityResourceValidator.java  IResourceValidator.java  ResourceValidatorFactory.java  RuleResourceValidator.java
src/main/resources/: openapi.yaml
src/test/java/com/ebay/eligibilitysvc/: EligibilitySvcApplicationTests.java
src/test/java/com/ebay/processor/: ItemProcessorTest.java  RuleProcessorTest.java
